{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is React application.",
  "homepage": "https://github.com/santaprog/ReactChapter#readme",
  "bugs": {
    "url": "https://github.com/santaprog/ReactChapter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santaprog/ReactChapter.git"
  },
  "license": "ISC",
  "author": "Prajakta Ghatage",
  "type": "commonjs",
  "mainlib": "App.js",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
